<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel = "stylesheet"href = "./stylesheet">
    
</head> 
<body>
    <h1>BBD is here</h1>
    <h2>Giving Insights for Web Development</h2>
    <h3>Authored by Dari</h3>
    <p>Today we are learning about git push and git pull where we are placing our projects in git hub, and also pulling projects from git hub </p>
    
    <h3><l>Software applications</l><h3>
   <img src="R.jpg" width = "600" height = "600"/>

   <h1>List of software</h1>
   <li>Microsoft suite</li>
   <li>Internet Browser</li>
   <li>Communication software</li>

</body>
</html>